# Kogito-Template-for-User-Centric-Processes

./: README.md  pom.xml
src/main/java/de/piu/templates/kogito/dto/: BankCustomer.java  ComplexServiceExampleInput.java  ComplexServiceExampleOutput.java  Person.java
src/main/java/de/piu/templates/kogito/service/: ServiceExample.java
src/main/resources/AdHoc/: AdHocExample.bpmn
src/main/resources/BPMN/: UserTaskExample.bpmn
src/test/java/de/piu/templates/kogito/test/listener/: TestNodeTriggeredListener.java
src/test/java/de/piu/templates/kogito/test/process/: UserTaskExampleProcessTest.java
